# tn-secure-mvvm-clean-architech

./: .gitignore  LICENSE  README.md  api4-site.pem  build.gradle  deploy.sh  gradle.properties  local.properties  settings.gradle  weatherapp.jks
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/example/tnsecuremvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tnsecuremvvm/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/tnsecuremvvm/ui/: MainActivity.kt
app/src/main/java/com/example/tnsecuremvvm/ui/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/tnsecuremvvm/ui/screen/detail/: DetailActivity.kt
app/src/main/java/com/example/tnsecuremvvm/ui/screen/home/: ArticleViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  NewsApdater.kt
app/src/main/java/com/example/tnsecuremvvm/ui/screen/myfeeds/: MyFeedFragment.kt  MyfeedsViewModel.kt  NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/example/tnsecuremvvm/ui/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  row_news.xml  row_notes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
crypto/: build.gradle
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/crypto/: DateUtils.kt  TNAESHelper.kt  TNCrypto.kt  TNRSAHelper.kt  TNSecureRandom.kt
crypto/src/main/java/com/crypto/di/: TNCryptoInject.kt
crypto/src/main/java/com/tnsecure/: Secrets.kt
crypto/src/test/java/com/: CryptoUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/: DataFactory.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  NoteLocalDataSourceTest.kt  TNRoomTest.kt
data/src/androidTest/java/com/note_entity/: NoteEntityFactory.kt
data/src/main/java/com/data/di/: DataModule.kt
data/src/main/java/com/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/data/local/entity/: NoteEntity.kt
data/src/main/java/com/data/local/room/: AppDatabase.kt  NoteDao.kt
data/src/main/java/com/data/remote/: APIService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  WebApiRequestHandler.kt
data/src/main/java/com/data/remote/entity/: ApiEndPoints.kt
data/src/main/java/com/data/remote/entity/request/: BaseRequest.kt  NewsAPIRequest.kt  SecureRequest.kt
data/src/main/java/com/data/remote/entity/respond/: BaseRespond.kt  SecureRespond.kt
data/src/main/java/com/data/remote/entity/respond/news/: NewsAPIDto.kt
data/src/main/java/com/data/util/: Constants.kt  JsonUtil.kt
domain/: build.gradle
domain/src/main/java/com/domain/model/: Article.kt  Note.kt
domain/src/main/java/com/domain/model/mapper/: ArticleDtoMapper.kt  DomainMapper.kt  NoteDtoMapper.kt
domain/src/main/java/com/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/domain/usecase/: TNSecureInteractor.kt  TNSecureUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
logs/src/main/: AndroidManifest.xml
logs/src/main/java/com/tnsecure/logs/: TNLog.kt
