// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.room_version = "2.2.6"
    ext.retrofit_version = "2.9.0"
    ext.common_lang = "3.6"
    ext.nav_version = '1.0.0'
    ext.workVersion = '1.0.1'
    ext.kotlin_version = '1.3.72'
    ext.koin_version= '3.0.1-beta-2'
    ext.jetpack_version = '2.3.5'
    ext.coroutines_version = '1.4.1'
    ext.hitl_version = '2.28-alpha'
    ext.hilt_lifecycle = '1.0.0-alpha01'
    ext.jetpack_lifecycle = '2.3.1'
    ext.junit = '4.13.2'
    ext.test_core = '1.3.0'
    ext.mockito = '2.23.4'

    ext.min_sdk = 16
    ext.targetSdkVersion = 30

    ext.buildToolsVersion = "30.0.3"

    ext.versionCode = 2
    ext.versionName = "0.1.0"



    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hitl_version"
        classpath "org.robolectric:robolectric-gradle-plugin:1.0.1"
       // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}