// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.nav_version = '1.0.0'
    ext.workVersion = '1.0.1'
    ext.kotlin_version = '1.3.72'
    ext.room_version = "2.2.6"
    ext.koin_version= '3.0.1-beta-2'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
       // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}