plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    signingConfigs {
        release {
            storeFile file('../weatherapp.jks')
            storePassword 'weatherpass'
            keyAlias 'weather'
            keyPassword 'weatherpass'
        }
    }
    compileSdkVersion targetSdkVersion
    buildToolsVersion buildToolsVersion
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.tnsecuremvvm"
        minSdkVersion min_sdk
        targetSdkVersion targetSdkVersion
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {

        release {

            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

            signingConfig signingConfigs.release
        }
    }
    ndkVersion '21.1.6352462'
    dependenciesInfo {
        includeInBundle false
        includeInApk false
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    api  project(':domain')
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    /**
     * Room
     */
    api "androidx.room:room-ktx:$room_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$jetpack_version"
    implementation "androidx.navigation:navigation-ui-ktx:$jetpack_version"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$jetpack_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:$jetpack_lifecycle"
    // Coroutine Lifecycle Scopes

    /**
     * ImageView extension
     */
    implementation("io.coil-kt:coil:0.11.0")
    /**
     * Hilt dependencies injection
     */
    implementation "com.google.dagger:hilt-android:$hitl_version"
    kapt "com.google.dagger:hilt-android-compiler:$hitl_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle"


}

