plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion targetSdkVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion targetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api  project(':logs')
    api  project(':crypto')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Coroutine Lifecycle Scopes
    /**
     * Retrofit-coroutines
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    /**
     * Hilt dependencies injection
     */
    implementation "com.google.dagger:hilt-android:$hitl_version"
    kapt "com.google.dagger:hilt-android-compiler:$hitl_version"

    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle"

    /**
     * Room
     */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}