<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <ImageView

                android:id="@+id/thump_imageView"
                android:layout_width="140dp"
                android:layout_height="100dp"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:padding="3dp">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="5"
                android:textColor="#696969"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/author_textview"
            android:textSize="10sp"
            android:textColor="@color/colorAccent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/times_textview"
            android:textSize="10sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/toppic_textview"
            android:textSize="10sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
