plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion targetSdkVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion targetSdkVersion
        versionCode versionCode
        versionName versionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    api project(':logs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.apache.commons:commons-lang3:$common_lang"

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$junit"
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$test_core"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockito"
}